# DI1-P1-Gr2

./: .commitlintrc.json  .devcontainer.json  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  shell.nix
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Actions/: ActInRound.cs  ApplyRoundAction.cs  CreateCompany.cs  CreateEmployee.cs  CreateGame.cs  CreateProject.cs  FinishGame.cs  FinishRound.cs  GetEmployeesByGameIdAction.cs  GetStatistics.cs  GetStatsAction.cs  GetTrainingAction.cs  StartRound.cs
Server/Endpoints/: ActInRound.cs  GetEmployeeByGameId.cs  Project.cs  ProjectTemplate.cs  Statistic.cs  Statistics.cs  StatsEndpoint.cs  TrainingEndpoint.cs
Server/Migrations/: 20250918113714_InitialCreate.Designer.cs  20250919093134_RemoveConsultants.Designer.cs  20250919093134_RemoveConsultants.cs  20250919095923_Consultants.Designer.cs  20250919095923_Consultants.cs  20250922111331_CreateProjectTable.Designer.cs  20250922111331_CreateProjectTable.cs  20250922111554_ChangeNameProjectsTable.Designer.cs  20250922111554_ChangeNameProjectsTable.cs  20250923105237_Training.Designer.cs  20250923105237_Training.cs  20250923200435_ProjectTable_col_edit.Designer.cs  20250923200435_ProjectTable_col_edit.cs  20250923211548_Project_Template_table.Designer.cs  20250923211548_Project_Template_table.cs  20250924092306_Project_drop_excess_table.Designer.cs  20250924092306_Project_drop_excess_table.cs  20250924132438_test.Designer.cs  20250924132438_test.cs  20250924142057_MakeCompanyIdNullable.Designer.cs  20250924142057_MakeCompanyIdNullable.cs  20250925094812_RoundActions.Designer.cs  20250925094812_RoundActions.cs  WssDbContextModelSnapshot.cs
Server/Models/: Company.cs  Employee.cs  Game.cs  (+9 more)
(+40 files in other folders)
